<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wanderlust-openie</groupId>
    <artifactId>wanderlust-openie</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.1</version>
        </dependency>


        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-dictionary</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-dep</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-pos</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-srl</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>



        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>0.15.0</version>
            <classifier>h2</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pigunit</artifactId>
            <version>0.15.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- all of this for parquet -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-pig</artifactId>
            <version>1.6.0</version>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>hadoop-job</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-job.jar
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>