<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wanderlust-openie</groupId>
    <artifactId>wanderlust-openie</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- new ClearNLP Parser -->
        <dependency>
            <groupId>edu.emory.clir</groupId>
            <artifactId>clearnlp</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>edu.emory.clir</groupId>
            <artifactId>clearnlp-dictionary</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>edu.emory.clir</groupId>
            <artifactId>clearnlp-global-lexica</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>edu.emory.clir</groupId>
            <artifactId>clearnlp-general-en-pos</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>edu.emory.clir</groupId>
            <artifactId>clearnlp-general-en-ner</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>edu.emory.clir</groupId>
            <artifactId>clearnlp-general-en-ner-gazetteer</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>edu.emory.clir</groupId>
            <artifactId>clearnlp-general-en-dep</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>edu.emory.clir</groupId>
            <artifactId>clearnlp-general-en-srl</artifactId>
            <version>3.0</version>
        </dependency>


        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


        <!-- hadoop stuff -->
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>0.15.0</version>
            <classifier>h2</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pigunit</artifactId>
            <version>0.15.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- this for parquet -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-pig</artifactId>
            <version>1.6.0</version>
        </dependency>


        <!-- dependencies for the Web UI -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>4.10.2</version>
        </dependency>

    </dependencies>

</project>